#Oracle DB Access Info.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32769/xe
spring.datasource.username=projectteam3
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

#Mybatis mapper/aliases
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.pension.dto
 
#Front File path
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#Server port number
server.port=32769
